j1 ;jump to entry point immediately

;calculate pi(until 11st digit), self terminates
;Uses Nilakantha series(pi = 3 + 4/(2*3*4) - 4/(4*5*6) + 4/(6*7*8) - 4/(8*9*10) + ...)
;uses memory from 0 to 57
;all variables are in double type(for calculations)

1 zf0@w2.0f8w3.0f16w4.0f24w4.0f32w0.0f40w3.0$f48w13>@w8000.0
10 f32*0,8=*16,32=/24,32=f40+40,32=$f48p@f40_
20 f0iif8iif16ii
25 c16,49,e(j100)
30 f32*0,8=*16,32=/24,32=f40-40,32=$f48p@f40_
40 f0iif8iif16ii
45 c16,49,e(j100)
50 j10
100 '$zf0t
h1
